server {
	set $domain_main "domain.com";
	set $domain_tmp "temp.a-ramezanzadeh.ir";
	set $ip	95.216.55.229;


	server_name server_name_var.a-ramezanzadeh.ir;


	location /{
	    proxy_set_header X-Real-IP         $remote_addr;
	    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;	

	proxy_set_header Accept-Encoding "";
	sub_filter_types *;
	sub_filter_once off;
        sub_filter $domain_main $domain_tmp;
	proxy_set_header Host $domain_main;
	proxy_pass https://$ip;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/t.a-ramezanzadeh.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/t.a-ramezanzadeh.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = server_name_var.a-ramezanzadeh.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	
	server_name server_name_var.a-ramezanzadeh.ir;
    listen 80;
    return 404; # managed by Certbot


}
